{
  "ignore": ["**/*.jsx"],
  "env": {
    "NODE_ENV": "development",
    "API_URL": "https://lab-website-api.herokuapp.com/api/v1/",
    "APP_URL": "http://localhost:3000/",
    "APP_ID": "staging-amaphiko-web",
    "APP_TOKEN": "6e119e0a445c162b5d9051248bda4e79"
  }
}
